<?php echo $this->Html->script('wowslider.js'); ?>
<style>
	.btn-primary {
		width: 200px;
		height: 35px;
		margin: 2px 2px 0px 0px;
		padding: 8px 0px 0px 0px;
		text-align: center;
		float: left;
	}
	
	.btn-primary:hover {
		text-decoration: none;
	}

    #carousel {
   /*margin: 0 auto;*/
    padding: 0;
    overflow: scroll;
    border: 2px solid #999;
}
#carousel ul {
    list-style: none;
    width: 1500px;
    margin: 0;
    padding: 0;
    position: relative;
}
#carousel li {
    display: inline;
    float: left;
}
.textholder {
    text-align: left;
    font-size: small;
    padding: 6px;
    -moz-border-radius: 6px 6px 0 0;
    -webkit-border-top-left-radius: 6px;
    -webkit-border-top-right-radius: 6px;
}
    /*
 *  generated by WOW Slider 5.6
 *  template Book
 */

</style>
<ul class="breadcrumb" style="margin: 0">
	<li>
    	<?php echo $this->Html->link(__('Inicio', true), array('controller' => 'pages')); ?>
    </li>
	<li>Iconografía Musical Venezolana</li>
</ul>

<div class="books index" style="text-align: justify; float: ">
	<div class="col-md-12 column">
		<h2>Módulo de Iconografía Musical Venezolana</h2>
		<hr style="border-color: black; margin: 10px;">
		
		<p style="text-align: justify;">La iconografía musical es considerada como una ciencia y método de investigación auxiliar de la musicología, que consiste en la interpretación de documentos gráficos (pinturas, fotografías, grabados) u objetos tridimensionales (esculturas, relieves) que estén provistos de escenas, temáticas, simbologías e instrumentos vinculados con la música. El módulo Iconografía de la Biblioteca Virtual Musicológica Juan Meserón proporciona acceso libre y gratuito a  este tipo de documentos gráficos digitalizados presentes en la bibliografía y hemerografía venezolanas de los siglos XVIII al XXI.</p><br />
		
		<p style="text-align: justify;">El objetivo es ofrecer a los musicólogos, demás profesionales y público en general, un acceso directo y con información especializada de las obras volcada en una ficha catalográfica especialmente diseñada para tal fin.</p><br />
		
		<p style="text-align: justify">A través de las imágenes se podrán reconstruir aspectos como: instrumentos, partituras, retratos de compositores y músicos, vestimentas, escenografías, tipos de agrupaciones, contexto social en el cual se escuchaban las composiciones, los accesorios usados por los intérpretes, las posiciones corporales empleadas por los ejecutantes, la simbología de los instrumentos y demás aspectos organológicos.</p><br />

		<p style="text-align: justify">A continuación le invito a visualizar algunas imagénes iconográficas que están contenidas en diferentes materiales.</p>
		

   
    </br></br>

	<div id="wowslider-container1">
    <div class="ws_images"><ul>
	<li><?php echo $this->Html->image('iconografia/data1/images/coil_i0041892057.jpg', array('alt' => 'Escena de Carnaval', 'title'=>'Escena de Carnaval', 'id'=>'wows1_0')); ?> Tres músicos
(guitarras y pandereta)</li>
	<li><?php echo $this->Html->image('manuscripts/data1/images/musicastacecilia.jpg', array('alt' =>'Música Santa Cecilia', 'title'=>'Música Santa Cecilia', 'id'=>'wows1_1'));?>Música Santa Ceciliaa</li>
	<li><?php echo $this->Html->image('manuscripts/data1/images/falcn_y_guzmn_blanco_en_el_baile_de_la_bamba,_caricatura_publicada_en_la_charanga,_noviembre_de_1868_1.jpg', array( 'alt'=>'falcn_y_guzmn_blanco_en_el_baile_de_la_bamba,_caricatura_publicada_en_la_charanga,_noviembre_de_1868_1', 'title'=>'falcn_y_guzmn_blanco_en_el_baile_de_la_bamba,_caricatura_publicada_en_la_charanga,_noviembre_de_1868_1o', 'id'=>'wows1_2'));?>falcn_y_guzmn_blanco_en_el_baile_de_la_bamba,_caricatura_publicada_en_la_charanga,_noviembre_de_1868_1a</li>
	<li><?php echo $this->Html->image('iconografia/data1/images/coil_i02318923892.jpg', array('alt'=>'[Geroglífico]', 'title'=>'[Geroglífico]', 'id'=>'wows1_3'));?>Compás, pentagrama, nota musical</li>
	<li><?php echo $this->Html->image('manuscripts/data1/images/aguinalderos.jpg', array('alt'=>'aguinalderos', 'title'=>'aguinalderos', 'id'=>'wows1_4'));?>Aguinalderos</li>
	<li><?php echo $this->Html->image('iconografia/data1/images/icono.png', array('alt'=>'Ildefonso Meserón y Aranda', 'title'=>'Ildefonso Meserón y Aranda', 'id'=>'wows1_5'));?>Retrato-Iconografía</li>
	<li><?php echo $this->Html->image('iconografia/data1/images/icon.png', array('alt'=>'[Cellista]', 'title'=>'[Cellista]', 'id'=>'wows1_6'));?>Instrumento de cuerda frotada 48 C 731</li>
	<li><?php echo $this->Html->image('iconografia/data1/images/iconografy.png' , array('alt'=>'Visión de San Francisco de Asis', 'title'=>'Visión de San Francisco de Asis', 'id'=>'wows1_7'));?>Éxtasis y visiones. Iconografía</li>
	</ul></div>
    <div class="ws_shadow"></div>
    </div>  
</br>  </br> </br>    
</div>
		<div style="text-align: center;">
			<?php echo $this->Html->link('Ver Obras', '/iconographies', array('class' => 'btn btn-primary', 'style' => 'float: none')); ?>
		</div>

	</div>
	
	<!--
	<div class="col-md-3 column">
		<br />
		<label><?php __('Ver Libros por:'); ?></label>
		<br />
		<?php echo $this->Html->link('Siglo', array('action' => 'century'), array('class' => 'btn-primary', 'title' => 'Siglo')); ?>
		<?php echo $this->Html->link('Autor', array('action' => 'author'), array('class' => 'btn-primary', 'title' => 'Autor')); ?>
		<?php echo $this->Html->link('Título', array('action' => 'title'), array('class' => 'btn-primary', 'title' => 'Título')); ?>
		<?php echo $this->Html->link('Año', array('action' => 'year'), array('class' => 'btn-primary', 'title' => 'Año')); ?>
		<?php echo $this->Html->link('Materia', array('action' => 'matter'), array('class' => 'btn-primary', 'title' => 'Materia')); ?>
	</div>
	-->
</div>